apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lib2017'
            keyPassword 'lib2017'
            storeFile file('../keystore.jks')
            storePassword 'lib2017'
        }
        release {
            keyAlias 'lib2017'
            keyPassword 'lib2017'
            storeFile file('../keystore.jks')
            storePassword 'lib2017'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "hiennguyen.me.circleseekbardemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    signingConfigs {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':circleseekbar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
